{
    "name": "WhatsAlexa",
    "description": "WhatsAlexa is a Helper WhatsApp Bot Written By @TOXIC-DEVIL with Baileys. Alexa has a lot of Features/Commans Including Voice Chat [ AI ].",
    "logo": "https://i.ibb.co/KGMms2Z/Whats-Alexa.jpg",
    "keywords": ["whatsapp", "Voice", "Alexa", "WhatsAlexa", "bot", "api", "ai"],
    "repository": "https://github.com/TOXIC-DEVIL/WhatsAlexa",
    "website":   "https://toxic-devil.github.io",
    "success_url": "https://toxic-devil.github.io",
    "stack": "container",
    "env": {
        "SUDO": {
            "description": "Leave blank if you don't know how to use it! Private commands can be used by this admins! SUDO; Your number must be an international number. So you should have your number after the country code. Example: 9199xxxxxxxx ( This is an Example of Indian number +91 )",
            "required": false
        },
        "ALEXA_SESSION": {
            "description": "Enter the copied SESSION here ( Copied code starting with Alexa===eyJj & ending with 9In0= ).",
            "required": true
        },
        "LANGUAGE": {
            "description": "Bot languages. Malayalam => ML, Indonesia => ID, English => EN ( Enter any one only )",
            "required": true,
            "value": "EN"
        },
        "ANTI_LINK": {
            "description": "It makes the bot Antilink.",
            "required": true,
            "value": "false"
        },
        "HANDLERS": {
            "description": "Symbol used infront of a command ( Prefix ). NOTE : ONLY SYMBOL CAN BE USED, DON'T ENTER ANY OTHER LATIN WORDS / ALPHABETS, IF IT HAPPENS BOT WILL NOT WORK.",
            "required": true,
            "value": "^[#]"
        },
        "OWNER_NAME": {
            "description": "Enter the owner name, You must enter your name ( This name will be shown on some commands )",
            "required": false,
            "value": "TOXIC DEVIL"
        },
        "OWNER_NUMBER": {
            "description": "Enter the owner number, You must enter your number, Please don't enter the number with country code ( example : 91 for indian ) Also don't enter space & + on the number ( example : 91996132xxxx for indian ). ( This number will be shown on some commands )",
            "required": false,
            "value": "94768826133"
        },
        "SEND_READ": {
            "description": "The bot reads the incoming messages ( only commands sent by others so privacy is not breaking there ).",
            "required": true,
            "value": "false"
        },
        "HEROKU": {
            "description": "Type 'true' Iff the bot is running in  Heroku Else type 'false'.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "Enter your heroku api key [ You can get it from here : https://dashboard.heroku.com/account Scroll down to end, click reveal button & Copy the API KEY ].",
            "required": true
        },
        "MUTE_MESSAGE": {
            "description": "Customizable Mute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "BOT_PRESENCE": {
            "description": "Type the Presence of bot, presences: online => Always Shows the online, offline => Always Shows offline, typing => Always Shows typing, recording => Always Shows recording.. NOTE : THE PRESENCE WILL BE PERMANENT, UNTIL THE BOT IS ALIVE / RUNNING / WORKING",
            "required": false,
            "value": "offline"
        },
        "UNMUTE_MESSAGE": {
            "description": "Customizable Unmute Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "ALIVE_MESSAGE": {
            "description": "Customizable Alive Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "AUTO_BIO": {
            "description": "Changes your bio automaticly to a Time clock.",
            "required": true,
            "value": "false"
        },
        "BAN_MESSAGE": {
            "description": "Customizable Ban Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "HEROKU_APP_NAME": {
            "description": "Re-Enter the heroku app name. [ Same name which you have entered on 'app-name' ( above )].",
            "required": true
        },
        "DEBUG": {
            "description": "Special For Developers, Leave it.",
            "required": true,
            "value": "false"
        },
        "WORK_TYPE": {
            "description": "WhatsAlexa Working Type. If you use “public”, everyone can use the bot. Else if you use “private”, only you can use your bot.",
            "required": true,
            "value": "public"
        },
        "REMOVE_BG_API_KEY": {
            "description": "Type the remove bg api. This is an Important one! ( RemoveBg Api : https://remove.bg  , Type this on the blank )",
            "required": false,
            "value": "https://remove.bg"
        },
        "KICKME_MESSAGE": {
            "description": "Customizable Kickme Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "PROMOTE_MESSAGE": {
            "description": "Customizable Promote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        },
        "DEMOTE_MESSAGE": {
            "description": "Customizable Demote Message! Use => default, to change back.",
            "required": false,
            "value": "default"
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
